<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/terminal.png">

    <title>Joseph Devasia</title>

    <link rel="stylesheet" href="style/style.css">
    <style type="text/css">
       body {
    position: relative; /* Ensure proper positioning of pseudo-element */
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 130%;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1; /* Ensure the pseudo-element is behind the content */
}

        #outer-container {
    display: flex;
}

#side-panel {
    margin-top: 10%;
    width: 60%; /* Adjust width as needed */
    /* Background color for the side panel */
    padding: 20px;
    text-align: center; /* Align content in the center */

   }
#main-container {
    width: 80%; /* Adjust width to leave space for the side panel */
    padding: 20px;

}

#box {
    /* Styling for your terminal box */
    border: 10px solid #ccc;
    padding: 10px;

}
#side-panel img {
    border-radius: 30%; /* Makes the image round */
}
    </style>
</head>
<body>
    <div id="outer-container">
   <div id="side-panel">
        <!-- Profile Picture -->
        <img src="images/photo.jpeg" alt="" width="80%">
        
        <!-- Name -->
        <h2>Joseph Devasia</h2>
        
        <!-- Welcome Message -->
        <p>Welcome to my portfolio</p>
    </div>
    <div id="main-container">
        <div id="box">
             <div id="terminal">
            <a id="before"></a>
        </div>
        
        <div id="command-window" onclick="getElementById('textbox').focus()">
            
            <textarea name="textbox" id="textbox"
            onkeypress="typeToLine(this, event)"
            onkeyup="typeToLine(this,event)"
            onkeydown="typeToLine(this,event); moveCursor(this.value.length, event)"
            autofocus
            ></textarea>
            
            <div id="liner">
                <span id="input"></span><b class="cursor" id="cursor">█</b>
            </div>
              
        </div>
        </div>
    </div>
</div>
        
        <script src="scripts/cursor.js"></script> 
        <script src="scripts/data.js"></script>
        <script src="scripts/main.js"></script>
</body>
</html>
